{
  "name": "example",
  "version": "0.0.1",
  "description": "An example for using icebug",
  "main": "index.js",
  "scripts": {
    "debug": "icebug index.js"
  },
  "author": "Jeff Hansen",
  "license": "MIT",
  "dependencies": {
    "icebug": "../"
  }
}
