{
  "name": "icebug",
  "version": "0.1.7",
  "description": "A wrapper around node-inspector and nodemon.",
  "main": "./lib/icebug.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "bin": {
    "icebug": "./bin/icebug.js"
  },
  "scripts": {
    "start": "node lib/icebug.js example/index.js",
    "lint": "eslint ./lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffijoe/icebug.git"
  },
  "keywords": [
    "debugger",
    "nodemon",
    "node-inspector",
    "nodev"
  ],
  "author": "Jeff Hansen <jeff@jeffijoe.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffijoe/icebug/issues"
  },
  "homepage": "https://github.com/jeffijoe/icebug#readme",
  "dependencies": {
    "node-inspector": "^1.1.1",
    "nodemon": "^1.11.0",
    "rc": "^1.2.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
